# common-service

./: README.md  pom.xml
src/main/java/com/mbal/saleportal/spring_template/: SpringTemplateApplication.java
src/main/java/com/mbal/saleportal/spring_template/config/: BeanConfig.java
src/main/java/com/mbal/saleportal/spring_template/config/database/read/: ConfigReadDatabase.java  HikariConfigReadData.java  HikariReadDataProperties.java
src/main/java/com/mbal/saleportal/spring_template/config/database/write/: ConfigWriteDatabase.java  HikariConfigWriteData.java  HikariWriteDataProperties.java
src/main/java/com/mbal/saleportal/spring_template/controller/: DocumentController.java
src/main/java/com/mbal/saleportal/spring_template/converter/document/: DocumentMapper.java
src/main/java/com/mbal/saleportal/spring_template/dto/: ApiBaseResponse.java  ApiBaseResponseError.java  PageBaseDto.java
src/main/java/com/mbal/saleportal/spring_template/dto/document/request/: CategoryFilter.java  DocumentCategoryFilter.java  DocumentFileRequest.java  DocumentFilterRequest.java  DocumentNameFilterRequest.java  DocumentRequest.java  DocumentUpdateRequest.java  FilesRemoveRequest.java  FilterDocumentRequest.java  FilterNameDocumentRequest.java  PageRequest.java
src/main/java/com/mbal/saleportal/spring_template/dto/document/response/: CountDocument.java  DocumentFileResponse.java  DocumentResponse.java  DocumentSummaryResponse.java  FileDocumentResponse.java  FormSummary.java  NameDocumentResponse.java  NotificationSummary.java  SubTypeDocumentResponse.java  SummaryDocument.java
src/main/java/com/mbal/saleportal/spring_template/entity/: BaseEntity.java  Document.java  DocumentCategory.java  DocumentFile.java  DocumentName.java  DocumentSubType.java
src/main/java/com/mbal/saleportal/spring_template/enums/: SalePortalChannel.java
src/main/java/com/mbal/saleportal/spring_template/enums/document/: DocumentCategory.java  DocumentNotificationStatus.java  DocumentResponseMessage.java  DocumentType.java  DocumentUserType.java  NotificationDocumentStatus.java
src/main/java/com/mbal/saleportal/spring_template/exception/: BadRequestException.java  BaseCustomException.java  GlobalExceptionHandler.java  InternalErrorException.java
src/main/java/com/mbal/saleportal/spring_template/repository/impl/: RepositoryImpl.java
src/main/java/com/mbal/saleportal/spring_template/repository/impl/document/: DocumentCategoryRepositoryImpl.java  DocumentFileRepositoryImpl.java  DocumentNameRepositoryImpl.java  DocumentRepositoryImpl.java  DocumentSubTypeRepositoryImpl.java
src/main/java/com/mbal/saleportal/spring_template/repository/primary/document/: DocumentCategoryPrimaryRepository.java  DocumentFilePrimaryRepository.java  DocumentNamePrimaryRepository.java  DocumentPrimaryRepository.java
src/main/java/com/mbal/saleportal/spring_template/repository/secondary/document/: DocumentCategorySecondaryRepository.java  DocumentFileSecondaryRepository.java  DocumentNameSecondaryRepository.java  DocumentSecondaryRepository.java  DocumentSubTypeSecondaryRepository.java
src/main/java/com/mbal/saleportal/spring_template/service/document/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/mbal/saleportal/spring_template/util/: CollectionUtils.java  DateUtils.java  StringUtils.java
src/main/resources/: application.yaml
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/document/: create_table_document_25092023.xml  create_table_document_categories_25092023.xml  create_table_document_files_25092023.xml  create_table_document_names_25092023.xml  create_table_document_sub_type_25092023.xml  insert_into_document_category_25092023.sql  insert_into_document_names_25092023.sql
src/test/java/com/mbal/saleportal/spring_template/: SpringTemplateApplicationTests.java
